book.name=woshiwuhao
book.author=wh
book.desc=${book.author} is writing ${book.name}

com.mouse.moon.number=${random.number}

com.mouse.moon.value=${random.value}

com.mouse.moon.bignumber=${random.long}

com.mouse.moon.test1=${random.int(10)}

com.mouse.moon.test2=${random.int(10,20)}